# vim:filetype=kitty
# vim:fdm=marker

# unmap
map cmd+f no_op
map alt+shift+h no_op
map alt+shift+l no_op
map cmd+shift+w no_op
map ctrl+shift+r no_op
map cmd+enter no_op

# kitty
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window
# map cmd+enter new_window_with_cwd
# navigate through windows
map cmd+shift+h previous_window
map cmd+shift+l next_window
map cmd+shift+1 first_window
map cmd+shift+2 second_window
map cmd+shift+3 third_window
map cmd+shift+4 fourth_window
map cmd+shift+5 fifth_window
map ctrl+shift+o next_layout

# tmux
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
map cmd+6 combine : send_key ctrl+space : send_key 6
map cmd+7 combine : send_key ctrl+space : send_key 7
map cmd+8 combine : send_key ctrl+space : send_key 8
map cmd+9 combine : send_key ctrl+space : send_key 9
map cmd+t combine : send_key ctrl+space : send_key c
map cmd+w combine : send_key ctrl+space : send_key x
map cmd+shift+w combine : send_key ctrl+space : send_key w
map cmd+n combine : send_key ctrl+space : send_key "
map cmd+shift+n combine : send_key ctrl+space : send_key %
map cmd+z combine : send_key ctrl+space : send_key z

# vim
map cmd+s send_text all \e:w\r
map cmd+/ combine : send_key space : send_key /
map cmd+shift+s send_text all \e\e:Telescope lsp_document_symbols \r
map cmd+shift+f combine : show_scrollback : send_key ?
map cmd+g send_text all \e:LazyGitCurrentFile\r
map cmd+shift+g send_text all \e\e:Telescope git_submodules\r
map cmd+shift+r send_text all \e\e:OverseerRestartLast\r
map cmd+p send_text all :Telescope find_files\r
map cmd+o send_text all :Telescope find_files\r
map cmd+shift+f send_text all :Telescope live_grep_args\r
map cmd+b send_text all :Neotree toggle\r

macos_option_as_alt yes 
