font_family          FiraCode Nerd Font Regular
bold_font            FiraCode Nerd Font Bold
italic_font          FiraCode Nerd Font Italic
bold_italic_font     FiraCode Nerd Font Bold Italic
font_features        FiraCodeNF-Reg +cv01 +ss02 +ss04 +ss05
font_features        FiraCodeNF-Bold +cv01 +ss02 +ss04 +ss05
