font_family          JetBrainsMono NF Regular
bold_font            JetBrainsMono NF Bold
italic_font          JetBrainsMono NF Italic
bold_italic_font     JetBrainsMono NF Bold Italic
#adjust_line_height 103%
