shell /bin/zsh

################################### GENERAL ####################################
allow_remote_control   yes
copy_on_select         yes
click_interval        -1.0
cursor_trail 3

##################################### FONT #####################################
include                font.conf
disable_ligatures      cursor

#################################### WINDOW ####################################
#hide_window_decorations        titlebar-only
dynamic_background_opacity     yes
window_padding_width           0
background_opacity             0.9
background_blur                64

#################################### CURSOR ####################################
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 1.0

##################################### TAB ######################################
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round

################################### KEYBINDINGS ################################
include mappings.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
